<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poster_state"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/posterTitleView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#A6000000"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:singleLine="true" />

</RelativeLayout>